<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Sa</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- header style -->
    <header class="header">
        <a href="#" class="logo">Victor.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

            <!-- <span class="active-nav"></span> -->
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Victor Sá</span></h1>
            <div class="text-animate">
                <h3>BI Analyst</h3>
            </div>
            <p>
                Experience in data extraction, processing, and analysis (SQL, Python, BI tools). Mechatronics Engineering student at FIAP and tech enthusiast.</p>
                <div class="btn-box">
                    <a href="arquivo/CV Victor Sa.pdf" class="btn">Download CV</a>
                </div>
        </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/victor-s%C3%A1-76819a184"><i class='bx bxl-linkedin'></i></a>
        </div>

        <div class="home-imgHover"></div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about.png" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Bussness Itelligence Analyst!</h3>
            <p>I have been engaged in data extraction, processing, and analysis utilizing tools such as SQL, Python
                , VBA, and creating dashboards using Power BI. My work includes leveraging design tools with a focus
                 on the insurance brokerage industry. Currently, I am in my fourth year of pursuing a degree in Mechatronics Engineering 
                 at Faculdade de Informática e Administração Paulista (FIAP), with an anticipated graduation in 2024.</p>
                <!-- <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div> -->
            </div>
        </div>
    </section>

    <!-- education section design -->
    <section> <div class="education" id="education">
        <h2><div class="heading"> My <span>Journey</span></div></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2023 - 2023</div>
                            <h3>User Experience Course - FIAP</h3>
                            <p>Completed a User Experience (UX) course,
                            gaining expertise in user-centered design, information architecture, 
                            and usability testing. Equipped with skills to create impactful digital interfaces.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2023 - 2023</div>
                            <h3>Data Driven Decision - FIAP</h3>
                            <p>Completed a Data Driven Decision course,
                                proficient in analyzing and interpreting data to inform strategic choices
                                , enhancing problem-solving skills and contributing to enlightened business outcomes.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2020 - 2020</div>
                            <h3>Leadership Communication Course - FIAP</h3>
                            <p>Completed a Leadership Communication course, refining skills in persuasive communication, interpersonal dynamics
                            , and strategic leadership methods. Skilled in fostering collaborative team environments.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2019 - 2024 (Studying - Eighth Semester)</div>
                            <h3>Mechatronics Engineering Degree - FIAP</h3>
                            <p>Pursuing a degree in Mechatronics Engineering, with expected completion in 2024. 
                                Gaining expertise in multidisciplinary engineering principles, combining mechanical 
                                and electronic systems to innovate and solve complex challenges.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2022 - Today</div>
                            <h3>BI Technical II - Lockton Brasil</h3>
                            <p>Power BI developer embracing UI/UX Design practices and crafting custom visuals using HTML and CSS. Advanced to encompass ETL skills, 
                                executing queries in relational databases within the SSMS environment, data manipulation in Power BI and Python (API data integration).
                                Engaged in premium Power BI capacity management, in addition to contributing to requirement gathering and documentation.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2021 - 2022</div>
                            <h3>Strategic Planning Analyst - Willis Towers Watson</h3>
                            <p>Transitioned into a Project Analyst role, spearheading financial control and benefits while also participate the development of Business Intelligence solutions.
                            Efficiently implemented process automation using Python, VBA, and UI Path, resulting in operational optimization and enhanced strategic focus across all involved areas.
                            Accountable for managing and developing Power BI controls, including crafting customized dashboards for insights.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2019 - 2021</div>
                            <h3>Strategic Planning Intern - Willis Towers Watson</h3>
                            <p>Engaged in finance-focused activities within the Strategic Planning department, overseeing the management of unreconciled
                                commissions through Excel spreadsheets and detailed reports. Contributed to monthly forecasting and financial closure operations,
                                including updates to indicators such as Forecast, Budget, and P&L.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2018 - 2019</div>
                            <h3>"Jovem Aprendiz" in Life Billing Area - Willis Towers Watson</h3>
                            <p>As a "Jovem Aprendiz" in the life operations department, began by focusing on proposal management.
                            Progressively gained technical knowledge and assisted colleagues in invoice processing. Seized the opportunity
                            to lead implementation of a pivotal SharePoint system, becoming the department's primary tool. Oversaw platform enhancements
                            and registrations, collaborating closely with the IT team to advance expertise.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>VBA <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>Intermediate</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>Beginner</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>Beginner</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Power BI <span>Expert</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Microsoft Office <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Figma <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Dax <span>Advanced</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Power Query M Language <span>Intermediate</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>UI Path <span>Intermediate</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SQL <span>Intermediate</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- cases fiap design -->
    <section> <div class="education" id="projects">
        <h2><div class="heading"> My <span>Projects</span></div></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2022</div>
                            <h3>Autonomous Vehicle - FIAP / Intel</h3>
                            <p>Contributed to the creation of an autonomous vehicle. Played a pivotal role in AI monitoring to prevent collisions, 
                            detect objects, and recognize traffic signs. Additionally, 
                            actively involved in implementing the vehicle's voice command system using IBM Watson.</p>
                        </div>
                    </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar' ></i> 2021</div>
                                <h3>Plant Management - FIAP / Cabot</h3>
                                <p>
                                    In the Cabot company's case solution, spearheaded the development of facial recognition for operators.
                                     Created the tool using Python, enabling accurate facial recognition even when employees wore masks as 
                                     part of their standard Personal Protective Equipment (PPE).</p>
                            </div>
                        </div>

                        <div class="education-content">
                            <div class="content">
                                <div class="year"><i class='bx bxs-calendar' ></i> 2020</div>
                                <h3>Scientific Research - FIAP</h3>
                                <p>Led mobile application development focused on patient monitoring via
                                     Smartwatch integration. Engineered a user-friendly app with a Chatbot feature,
                                      offering patient inquiries resolution and pertinent health insights.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Professional</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2023</div>
                            <h3>Market Share - Lockton Brasil</h3>
                            <p>Development of a Market Share dashboard for the company, utilizing Python for data extraction
                                and processing. This integrative tool seamlessly merged internal data with information acquired from the SUSEP API,
                                yielding valuable metrics and insights into the company's performance within the insurance market.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2023</div>
                            <h3>Design System - Lockton Brasil</h3>
                            <p>Development of a Design System aimed at establishing a cohesive and impactful visual identity for corporate dashboards, 
                            ensuring precise integration with the company's identity. 
                            Through the application of UI/UX principles and alignment with institutional branding.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <p>If you'd like to get in touch with me, feel free to reach out via email or phone.</p>
    
        <div class="contact-icons">
            <div class="contact-icon">
                <a><i class='bx bxs-envelope'></i></a>
                <span class="contact-text">Email: victor.desa@yahoo.com</span>
            </div>
        </div>
    </section>
    

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Victor Sá | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>


</html>
